<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing page</title>
</head>

<body>
    <header>
        <h1>Header Logo</h1>
        <ul class="header-links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </ul>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under main title. It's a smaller font and the color is
                    lower contrast.</p>
                <button class="sign-up-btn">Sign up</button>
            </div>
            <img class="hero-img" src="" alt="" width="400px" height="200px">
        </section>
        <section class="information">
            <h2 class="information-title">Some random information</h2>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>
        <section class="quote">
            <p class="quote-text">This is an aspiring quote, or a testimonial from a customer. Maybe it's just filling
                up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <span class="quote-author">-Thor, God of Thunder</span>
        </section>
        <section class="sign-up-section">
            <div class="sign-up-card">
                <div class="right">
                    <h2>Call to action! It's time!</h2>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="sign-up-btn white-border">Sign up</button>
            </div>
        </section>
    </main>
    <footer>
        <span class="footer-text">
            Made by <a href="" target="_blank">Valdemar_check</a>
        </span>
    </footer>
</body>

</html>